# saygo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/songguohulian/saygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/cn/songguohulian/saygo/activity/: ForgetActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyWebActivity.java  RegisterActivity.java  SplashActivity.java  TicketActivity.java
app/src/main/java/cn/songguohulian/saygo/adapter/: HomePagerAdapter.java  ProvinceAdapter.java
app/src/main/java/cn/songguohulian/saygo/app/: MyApplication.java
app/src/main/java/cn/songguohulian/saygo/base/: BaseActivity.java  BaseFragment.java  BasePager.java
app/src/main/java/cn/songguohulian/saygo/bean/: Couples.java  PayError.java  PaySuccess.java  SayUser.java  Single.java  TicketBean.java  Timeline.java
app/src/main/java/cn/songguohulian/saygo/fragment/: ContentFragment.java
app/src/main/java/cn/songguohulian/saygo/manger/: ActivityManager.java
app/src/main/java/cn/songguohulian/saygo/mode/: CityModel.java  DistrictModel.java  MSharePreferences.java  ProvinceModel.java
app/src/main/res/color/: txt_tab_selector.xml
app/src/main/res/drawable/: bg_bt.xml  btn_login_selector.xml  tab_finds_selector.xml  tab_homes_selector.xml  tab_mines_selector.xml  tab_orders_selector.xml  yes_no_bg.xml
app/src/main/res/layout/: activity_forget.xml  activity_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_myweb.xml  activity_pay.xml  activity_register.xml  activity_splash.xml  activity_ticket.xml  base_pager.xml  fragment_content.xml  home_pager.xml  homepager_query.xml  homepager_topimage.xml  item_order_lisetview.xml  order_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/songguohulian/saygo/: ExampleUnitTest.java
(+15 files in other folders)
