<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/login_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_cancles"/>


        <TextView
            android:id="@+id/text_register"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="right"
            android:textColor="#CDCDCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册账号"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_carlogo"
        android:id="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linear_login_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/edt_login_username"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/edit_gray_selector"
            android:hint="手机号"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="@color/hint_edt_text" />

        <EditText
            android:id="@+id/edt_login_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_gray_selector"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="@color/hint_edt_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/text_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:text="@string/text_get_pwd_back"
                android:textColor="@color/myAppColor"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_login_selector"
            android:padding="10dp"
            android:text="@string/btn_login"
            android:textColor="@color/theme_while"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>
