<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/holo_green_light"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textSize="@dimen/font_place"/>

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:05"
            android:textSize="@dimen/font_time"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/trainType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动车"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/trainNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G6317"
                android:textSize="10sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@android:color/black"

            />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2时1分"
            android:textSize="@dimen/font_min"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州"
            android:textSize="@dimen/font_place"/>


        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:05"
            android:textSize="@dimen/font_time"/>

    </LinearLayout>


    <TextView
        android:id="@+id/seatInfos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginLeft="5dp"
        android:text="一等座 剩余：888 单价：8888"
        />


</LinearLayout>